@YaHei:"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei";  //苹果丽黑、微软雅黑、文泉驿微米黑（linux系统）
@Arial: Arial;
@SongTi:"\5b8b\4f53";


@whiteColor:#FFF;
@blackColor:#2d2d2d;
@grayColor:#4c4c4c;
@grayColor2:#959595;
@BGColor:#25254D;
@purpleColor:#3F3F7D;
@redColor:#f55757;
@greenColor:#39c6b4;
@blueColor:#1791e4;
@violetColor:#5e64a4;
@violetColor2:#7177bf;
@brownColor:#CC855A;

@grayPurpleColor1:#686868;
@grayPurpleColor2:#8E87A5;

@inputborder:#dadada;
@lineColor2:#394556;
@lineColor3:#DCDDE1;
@lineColor4:#acaeba;
@greenText:#0cb9a3;
@grayText:#C0BFDC;
@tipsText:#969696;
@violeText:#8b8da6;
@titleBg:#e7e7ef;
@disabledBg:#f2f2f2;
@url: "../img";


.transform(@transform-functions){
  -o-transform:@arguments;
  -ms-transform:@arguments;
  -moz-transform:@arguments;
  -webkit-transform:@arguments;
  transform:@arguments;
}
.transition(@transition-property,@transition-duration,@transition-timing-function){
  -o-transition:@arguments;
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
  transition: @arguments;
}
.animation(@animation-name,@animation-duration,@animation-timing-function,@animation-delay,@animation-iteration-count,@animation-direction,@animation-fill-mode:backwards){
  -webkit-animation: @arguments;
  animation: @arguments;
}
.animation-name(@arguments){
  -webkit-animation-name: @arguments;
  animation-name: @arguments;
}
.animation-duration(@arguments){
  -webkit-animation-duration: @arguments;
  animation-duration: @arguments;
}
.animation-delay(@arguments){
  -webkit-animation-delay: @arguments;
  animation-delay: @arguments;
}

.wh(@n:100%){
  width:@n;
  height:@n;
}
.flo(){
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}
.minWidth(@width:1200px){
  min-width: @width;
}
.box-sizing(@content:border-box){
  -webkit-box-sizing: @content;
  -moz-box-sizing: @content;
  box-sizing: @content;
}
.displayFlex(){
  display: -webkit-flex;
  //display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.displayFlexW(@content:center){  //横向居中
  -webkit-justify-content: @content;
  //-moz-justify-content: @content;
  -ms-justify-content: @content;
  justify-content: @content;
}
.displayFlexH(@content:center){ // 垂直居中
  -webkit-align-items: @content;
  //-moz-align-items: @content;
  -ms-align-items: @content;
  align-items: @content;
}
.user-select(@content:none){
  -webkit-user-select: @content;
  -moz-user-select: @content;
  -ms-user-select: @content;
}

