@import (reference) "base.less";
@import "data-property.less"; // 数据属性信息
@import "data-table.less";// 数据表格
//---------------------------------------------- 调用详情 ------------------------------------------------------
.data-export{
  .icon{
    .flo();
    background: url('@{url}/data-icon.png') no-repeat;
  }
  @keyframes rotate{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(-360deg);}
  }
  height: 41px;
  position: relative;
  margin: 30px 40px;
  ul{
    height: 41px;
    li{
      float: left;
      margin: 0 50px 0 0;
      line-height: 41px;
      position: relative;
      color: @violetColor;
      span{
        display: inline-block;
      }
      .t{
        position: relative;
        padding:0 10px 0 50px;
        font-size: 14px;
      }
      .num{
        font-size: 28px;
      }
      .icon{
        position: absolute;
        left: 0;
        top: 5px;
        z-index: 2;
        display: block;
      }
      .icon-bg{
        .wh(40px);
        z-index: 1;
        .animation(rotate,10s,linear,0ms,infinite,normal);
        background-position:-29px -63px;
      }
      .icon01{
        width: 19px;
        height: 16px;
        background-position:-29px -107px;
        left: 13px;
        top: 17px;
      }
      .icon02{
        width: 12px;
        height: 16px;
        background-position:-57px -107px;
        left: 14px;
        top: 16px;
      }
    }
  }
  .btn-export{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 150px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    color: @whiteColor;
    border: none;
    font-size: 16px;
    background: @greenColor;
    border-radius: 30px;
    margin: 0;
    .icon{
      width: 21px;
      height: 19px;
      position: absolute;
      left: 25px;
      top: 11px;
    }
    .icon-export{
      background-position: 0 -225px;
    }
    span{
      padding-left: 20px;
    }
    &:hover{
      background-color: lighten(@greenColor,3%); //亮度增加 3%
    }
  }
}
.risk-warp{
  margin: 0px 40px 30px;
}

@import "page.less";
//---------------------------------------------- 调用详情 End ------------------------------------------------

@media (max-width: 1024px){
  .data-export{
    ul{
      li{
        margin: 0 20px 0 0;
      }
    }
  }
}