@import (reference) "base.less";
@import "select-warp.less";
@import "file-box.less";
@import "data-export.less";
@import "money-sum.less";
@import "tag-nav.less";
@import "doc-warp.less";
//---------------------------------------------- 数据属性信息 ------------------------------------------------------

.data-property{
  position: relative;
  .data-text{
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    &>li{
      min-height: 60px;
      position: relative;
      float: left;
      .name {
       float: left;
        display: inline-block;
        height: 30px;
        padding-right: 10px;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        color: @grayColor;
      }
      p.text {
        padding-top: 10px;
        font-size: 18px;
        line-height: 21px;
        color: @grayColor;
        display: inline-block;
        a{
          color: @blueColor;
        }
        &.red{
          color: @redColor;
        }
      }
      .input-warp{
        padding-right: 30px;
        float: left;
      }
      .error {
        font-size: 14px;
        padding-top: 6px;
        color: @redColor;
        clear: both;
      }
      &.w20{
        width: 20%;
      }
      &.w25{
        width: 25%;
      }
      &.w40{
        width: 40%;
      }
      &.w50{
        width: 50%;
      }
      &.w60{
        width: 60%;
      }
      &.w100{
        width: 100%;
      }
      &.both{
        clear: both;
      }
      .select-warp {
        float: left;
        width: 100%;
        max-width: 200px;
        min-width: 150px;
      }
      .check-warp{
        li{
          padding-left: 50px;
        }
     }
    }
  }
  .data-path{
    &>li{
      width: 300px;
      &.newline{
        width: 450px;
      }
    }
  }
  .data-search{
    margin: 30px 0 40px;
  }
}
.news-account{
  .data-text{
    max-width: 650px;
    li{
      width: 100%;
    }
  }
}

