@import (reference) "base.less";
@import "data-property.less";//数据form信息
@import "data-table.less";//数据表格
@import "page.less";//分页
@import "data-detail.less";//数据详情信息
//----------------------------------------------------------------------------------------------------
.title-warp{
  font-size: 20px;
  padding-bottom: 20px;
  color: @grayColor;
}
.data-warp{
  padding-bottom: 30px;
}
