@import (reference) "base.less";
@import "input.less";

#shadowLayer{
  .wh();
  background-color: @blackColor;
  opacity: 0.3;
  filter:Alpha(opacity=30);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10001;
}
.dialog{
  display: none;
  border-radius: 10px;
  background-color: @whiteColor;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10002;
  .icon{
    .flo();
    background: url('@{url}/dialog-icon.png') no-repeat 0 0;
  }
}
.dialog-close{
  .wh(51px);
  border-radius: 50%;
  background-position: 0 0;
  position: absolute;
  top: -25px;
  right: -25px;
  .transition(transform,300ms,linear);
  &:hover{
    .transform(rotate(180deg));
  }
}
.dialog-header{
  padding: 20px 30px;
  height: 24px;
  h4{
    font-size: 16px;
    line-height: 24px;
    color: @blackColor;
    span{
      padding: 0 8px;
    }
  }
}
.dialog-body{
  padding: 0 42px;
  .scroll-warp{
    max-height: 350px;
    margin-right: -20px;
    &.w640{
      width: 660px;
    }
    &.w740{
      width: 760px;
    }
    &.w800{
      width: 820px;
    }
  }
  .scroll-content{
    padding-right: 0;
    margin-right: 20px;
  }
}
.dialog-footer{
  padding: 20px 0 40px;
  text-align: center;
  font-size: 0;
  .btn{
    width: 140px;
    height: 45px;
    &:hover{
      box-shadow:none;
    }
  }
}
.query-warp{
  width: 100%;
  &>li{
    margin-bottom: 25px;
    width: 470px;
    height: 43px;
    &.check120{
      height: 120px;
    }
    label{
      float: left;
      width: 80px;
      height: 43px;
      padding-right: 15px;
      font-size: 14px;
      line-height: 43px;
      text-align: right;
    }
    .or{
      float: left;
      font-size: 16px;
      line-height: 43px;
      display: inline-block;
      width: 35px;
      text-align: center;
    }
    p{
      &.error {
        padding-left: 95px;
        clear: both;
        font-size: 14px;
        color: #E94D6A;
        padding-top: 8px;
      }
    }
    .calendar-warp {
      width: 170px;
      float: left;
    }
    .input-warp{
      float: left;
      width: 375px;
      position: relative;
    }
    .select-warp {
      float: left;
      width: 375px;
    }
    .check-warp{
      float: left;
      width: 375px;
      height: 120px;
      li{
        width: 33%;
        span{
          width: 80px;
        }
      }
      .all{
        p{
          display: inline-block;
          height: 43px;
          padding: 0 8px;
          border-radius: 4px;
          font-size: 14px;
          line-height: 43px;
        }
      }
    }
  }
}
.select-warp {
  position: relative;
  p{
    background-color: #F8F8FA;
    border: 1px solid #D9D7E5;
    height: 41px;
    padding: 0 35px 0 10px;
    font-size: 14px;
    line-height: 41px;
    cursor: pointer;
    .user-select();
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 15px;
      height: 9px;
      .flo();
      background: data-uri('@{url}/select-icon03.png') no-repeat 0 0;
      position: absolute;
      right: 14px;
      top: 17px;
    }
  }
  .select-ul{
    width: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    height: 150px;
    z-index: 2;
  }
  ul{
    padding: 10px 0;
    background-color: #F2F1F9;
  }
  &.select-open{
    p{
      &:before{
        .transform(rotate(180deg));
      }
    }
    .select-ul{
      display: block;
    }
  }
  li{
    height: 28px;
    padding: 0 20px;
    margin-top: 2px;
    font-size: 14px;
    line-height: 27px;
    color: @grayColor;
    cursor: pointer;
    &:first-child{
      margin-top: 0;
    }
    &:hover{
      background-color: lighten(#d5d9e5,3%);
    }
  }
}
.pop-default{
  padding: 60px 10px 20px;
  text-align: center;
  p{
    font-size: 18px;
    a{
      color: @greenColor;
      display: inline-block;
      padding: 0 5px;
    }
  }
}
.dialog-left{
  i{
    &.score{
      display: inline-block;
      margin-left: 15px;
      width: 41px;
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      border-radius: 20px;
      text-align: center;
      color: @whiteColor;
    }
    &.score1{
      background-color: #ef6262;
    }
    &.score2{
      background-color: #ef8662;
    }
    &.score3{
      background-color: #efa462;
    }

    &.score4{
      background-color: #a6a6a6;
    }
  }
}
.dialog-tabwap{
  .w820 {
    width: 820px;
  }
  .w900 {
    width: 900px;
    max-height: 400px;
  }
  table{
    font-size: 14px;
    color: #363636;
    border: 1px solid #e3e5eb;
    border-width: 1px 1px 0;
    th,td{
      border-bottom: 1px solid #e3e5eb;
    }
    th{
      text-align: right;
      font-weight: normal;
      background: #f6f6f6;
      color: #333;
    }
    &.dialog-table,&.score-table{
      width: 800px;
      th{
        padding:10px 20px 10px 10px;
      }
      td{
        width:220px;
        padding:10px 0 10px 20px;
      }
    }
    &.score-table{
      th{
        width: 170px;
        padding:10px;
      }
    }
    &.edu-table{
      width: 880px;
      th{
        padding:10px;
        width: 90px;
      }
      td{
        padding:10px;
        max-width: 160px;
        &.picture{
          text-align: center;
          max-width: none;
          width: 112px;
          img{
            width: 112px;
          }
        }
      }
      .bg{
        th,td{
          background: #f6f6f6;
        }
      }
    }
  }
}
.dialog-select{
  .data-table{
    width: 740px;
    .w160{
      position: relative;
    }
    .select-warp {
      position: absolute;
      top:8px;
      right: 10px;
      width: 80%;
      p{
        height: 33px;
        line-height: 33px;
        &:before{
          top: 13px;
        }
      }
      .select-ul{
        top: 35px;
      }
    }
  }
  .data-table,.checkall{
    .icon {
      .wh(17px);
      display: inline-block;
      background-position: 0 -55px;
    }
    .checked,&.checked{
      .icon{
        background-position: -19px -55px;
      }
    }
  }
  .checkall{
    font-size: 14px;
    height: 17px;
    line-height: 17px;
    margin:15px 0 0 16px;
    display: inline-block;
    cursor: pointer;
    span{
      display: inline-block;
      vertical-align: top;
      padding-left: 12px;
    }
  }
}