@import (reference) "base.less";
//---------------------------------------------- 上传文件 ------------------------------------------------------
.file-box{
  white-space: nowrap;
  position: relative;
  .icon{
    .flo();
    background: url('@{url}/dialog-icon.png') no-repeat 0 0;
  }
  .inputbox {
    position: relative;
    height: 41px;
    overflow: hidden;
    float: left;
    .txt {
      display: inline-block;
      height: 39px;
      line-height: 39px;
      width: 380px;
      padding: 0 10px;
      border: 1px solid #DAD6E4;
      background: #F8F8FA;
      font-size: 14px;
      text-overflow: ellipsis;
      float: left;
      border-radius: 0;
    }
    &.active{
      .succ{
        display: block;
      }
      .mainbox{
        .button1 {
          display: none;
        }
        .button2 {
          display: block;
        }
      }
    }
  }
  .succ{
    display: none;
    position:relative;
    margin-left: 10px;
    float: left;
      top: 8px;
    .wh(24px);
    background-position: -26px 0;
  }
  .mainbox {
    position:absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 102px;
    height: 41px;
    line-height: 41px;
    color: #fff;
    .button1,.button2 {
      position: absolute;
      height: 39px;
      line-height: 39px;
      width: 100px;
      text-align: center;
      font-size: 14px;
      display: block;
      background: #F8F8FA;
      color: @blueColor;
      border: 1px solid @inputborder;
      border-left-color:#F8F8FA;
      &:before {
        display: block;
        content: '';
        width: 1px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
        margin-top: -8px;
        background-color: #DAD6E4;
      }
    }
    .button2{
      display: none;
    }
    .file {
      position: relative;
      top: -9px;
      right: 0;
      height: 41px;
      opacity:0;
      width: 102px;
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    }
  }
  .img{
    margin-top: 30px;
    height: 200px;
    clear: both;
    img{
      height: 100%;
    }
  }
}

//---------------------------------------------- 上传文件 End ------------------------------------------------