@import (reference) "base.less";

.footer{
  width: 100%;
  height: 20px;
  text-align: center;
  font-size: 14px;
  color: @grayPurpleColor2;
  padding: 25px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  p{
    margin-left: 214px;
    height: 20px;
    line-height: 20px;
  }
}