@import (reference) "base.less";
@headerBg:#6369ac;
@headerBgHover:#535998;
.header{
  width: 100%;
  height: 80px;
  background-color: @headerBg;
  position: fixed;
  top: 0;
  z-index: 3;
  box-shadow:0 0 0 @headerBgHover,0 0 30px @headerBgHover;
  .icon{
    .flo();
    background: url('@{url}/header-icon.png') no-repeat;
  }
  h1{
    width: 251px;
    height: 40px;
    position: absolute;
    top: 26px;
    left: 30px;
    a{
      display: block;
      .wh();
    }
  }
  h2{
    padding-right: 170px;
    float: right;
    height: 80px;
    a{
      display: inline-block;
      font-size: 18px;
      padding:0 30px 0 60px;
      height: 80px;
      line-height: 80px;
      color: @whiteColor;
      position: relative;
      .icon{
        position: absolute;
        .wh(22px);
        top: 30px;
        left: 30px;
        &.icon01{
          background-position: 0 -41px;
        }
        &.icon02{
          background-position: -23px -41px;
        }
        &.icon03{
          background-position: -46px -41px;
        }
        &.icon04{
          background-position: -69px -41px;
        }
      }
      &.active{
        background-color:@headerBgHover;
      }
    }
  }
}
.header-content{
  @popBG: #e7e7f1;
  height: 100%;
  margin-right: 10px;
  position: absolute;
  top: 0;
  right: 0;

  .login-icon{
    display: block;
    width: 39px;
    height: 39px;
    background-position: 0 0;
  }
  li{
    float: left;
    height: 39px;
    margin: 19px 30px 0;
    position: relative;
    cursor: pointer;
    &>div{
      display: none;
      text-align: center;
      position: absolute;
      top: 61px;
      background-color: @popBG;
      cursor: default;
      &:before{
        display: block;
        content: '';
        .wh(0);
        .flo();
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid @popBG;
        position: absolute;
        top: -6px;
      }
    }
    &:hover{
      .login-icon{
        background-position: -39px 0;
      }
    }
    &.li-hover{
      .login-icon{
        background-position: -39px 0;
      }
      &>div{
        display: block;
      }
    }
  }
  .quit{
    width: 120px;
    right: 0;
    &:before{
      right: 15px;
    }
    p{
      height: 20px;
      padding: 10px 0;
      margin: 0 auto;
      font-size: 15px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid #AFB5BF;
    }
    a{
      display: block;
      padding: 8px 0;
      height: 32px;
      color: #8b8da6;
      font-size: 16px;
      line-height: 32px;
      &.my,&.serve{
        border-bottom: 1px solid #d6d6e3;
      }
      &:hover{
        color: @whiteColor;
        background-color: #979cd3;
        .icon01{
          background-position: -98px 0;
        }
        .icon02{
          background-position: -98px -21px;
        }
        .icon03{
          background-position: -136px 0;
        }
      }
    }
    .icon{
      display: inline-block;
      vertical-align: top;
      width: 18px;
      height: 19px;
      margin: 7px 5px 0 0;
    }
    .icon01{
      background-position: -79px 0;
    }
    .icon02{
      background-position: -79px -21px;
    }
    .icon03{
      background-position: -117px 0;
    }
    span{
      display: inline-block;
      vertical-align: top;
      width: 65px;
      text-align: left;
    }
  }
}
