@import (reference) "base.less";
.check-warp .icon,.btn .icon{
  .flo();
  background: url('@{url}/dialog-icon.png') no-repeat 0 0;
}
input,textarea {
  width: 100%;
  background-color: #F8F8FA;
  border: 1px solid #D9D7E5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: @blackColor;
  font: 14px/18px "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei";
}
input{
  &.text {
    height: 41px;
    line-height: 39px\9;
    padding: 0 10px;
  }
}
.calendar-warp {
  position: relative;
  &:before {
    display: block;
    content: '';
    width: 19px;
    height: 18px;
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 1;
    background: url('@{url}/dialog-icon.png') no-repeat 0 0;
    background-position: -54px 0;
  }
  input {
    padding-right: 40px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    &.text {
      float: left;
    }
  }
}
.check-warp{
  position: relative;
  li{
    float: left;
    height: 43px;
    overflow: hidden;
    p {
      display: inline-block;
      height: 43px;
      border-radius: 4px;
      cursor: pointer;
      span {
        display: inline-block;
        font-size: 14px;
        line-height: 43px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
    .icon {
      .wh(17px);
      float: left;
      margin-top: 13px;
      margin-right: 10px;
      background-position: 0 -55px;
    }
    &.checked{
      .icon{
        background-position: -19px -55px;
      }
    }
  }
}
.btn{
  display: inline-block;
  background-color: #FFF;
  border: 1px solid #acaeba;
  border-radius: 30px;
  color: @grayColor;
  margin: 0 10px;
  font-size: 18px;
  line-height: 43px;
  text-align: center;
  position: relative;
  font-family: @YaHei;
  cursor: pointer;
  &:hover{
  }
  &.disabled{
    background-color: #EDECF5;
    border-color: #EDECF5;
    color: #8b8da6;
    cursor: auto;
    i{
      &.search{
        background-position: -76px -101px;
      }
    }
  }
  &.green{
    background-color: @greenColor;
    color: @whiteColor;
    border-color: @greenColor;
    &:hover{
      background-color: lighten(@greenColor,3%); //亮度增加 3%
    }
  }
  span{
    padding-left: 20px;
  }
  i{
    position: absolute;
    display: inline-block;
    top: 50%;
    left:50%;
    &.search{
      width: 20px;
      height: 21px;
      background-position: -76px 0;
      margin-top: -11px;
      margin-left:-40px;
    }
  }
}
.data-search{
  height: 33px;
  padding: 40px 40px 20px;
  .icon{
    .flo();
    background: url('@{url}/dialog-icon.png') no-repeat 0 0;
  }
  .search{
    float: left;
    height: 33px;
    width: 200px;
    position: relative;
    input{
      padding: 0 40px 0 20px;
      border-radius: 30px;
      background: @whiteColor;
      &.text{
        height: 33px;
        line-height: 31px\9;
      }
    }
    .button{
      position: absolute;
      width: 40px;
      height: 33px;
      background:none;
      top: 0;
      right: 0;
      border: none;
      cursor: pointer;
      border-top-right-radius:30px;
      border-bottom-right-radius: 30px;
      .icon{
        .wh(15px);
        background-position: -75px -55px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -7px 0 0 -7px;
      }
    }
  }
}