@import (reference) "base.less";
//---------------------------------------------- 登录页样式 ------------------------------------------------------------
@-webkit-keyframes left_right_Animation{
  from {opacity: 0;-webkit-transform:translate(-100%,0);}
  to {opacity: 1;-webkit-transform:translate(0,0);}
}
@keyframes left_right_Animation{
  from {opacity: 0;transform:translate(-100%,0);}
  to {opacity: 1;transform:translate(0,0);}
}
@-webkit-keyframes right_left_Animation{
  from {opacity: 0;-webkit-transform:translate(100%,0);}
  to {opacity: 1;-webkit-transform:translate(0,0);}
}
@keyframes right_left_Animation{
  from {opacity: 0;transform:translate(100%,0);}
  to {opacity: 1;transform:translate(0,0);}
}
body{
  height: 100%;
  min-height: 650px;
  background: #0e1b2e url("@{url}/login-bg.jpg") no-repeat 0 0;
  background-size: cover;
}
.login-warp{
  position: relative;overflow: hidden;
  width: 100%;
  height: 100%;
  h1 {
    text-align: center;
    position: absolute;
    top: 84px;
    left: 10%;
    img{
      width: 215px;
      height: 46px;
    }
  }
  .icon{
    .flo();
    background: url('@{url}/login-icon.png') no-repeat 0 0;
  }
}
.login-panel{

  width: 1030px;
  height: 412px;
  margin: -206px 0 0 -535px;
  position: absolute;
  left: 50%;
  top: 50%;
  .login-txt{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -72px;
    .animation(left_right_Animation,400ms,linear,0ms,1,normal);
  }
  .login-from{
    .animation(right_left_Animation,400ms,linear,0ms,1,normal);
    width: 382px;
    height: 412px;
    position: absolute;
    right: 0;
    top: 0;
    background: @whiteColor;
    .login-icon{
      .wh(38px);
      display: block;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -19px;
    }
  }
  ul{
    margin: 80px 35px 30px;
  }
  li{
    height: 48px;
    margin-bottom: 24px;
    position: relative;
    &.form-code{
      margin-bottom: 10px;
      input{
        width: 190px;
      }
      i.formclose{
        right: 135px;
      }
      .code {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        background: #f0f3f9;
        margin-left: 16px;
        height: 46px;
        line-height: 46px;
        width: 103px;
        border: 1px solid #d8d8e5;
        text-align: center;
        img{
          display:block;
          width: 79px;
          height: 31px;
          margin: 8px auto 0;
        }
      }
    }
    &.error{
      height: 20px;
      margin-bottom: 20px;
      p{
        font-size: 14px;
        line-height: 20px;
        float: left;
        &.error{
          color: @redColor;
        }
      }
      .forgot {
        float: right;
        font-size: 14px;
        line-height: 20px;
        color: @grayColor;
        position: relative;
      }
    }
    &.button{
      margin: 0;
    }
    i.user-icon,i.passwoed-icon{
      width: 18px;
      height: 21px;
      position: absolute;
      right: 14px;
      top: 50%;
      margin-top: -10px;
      display: block;
    }
    i.formclose{
      .wh(12px);
      position: absolute;
      right: 40px;
      top: 50%;
      margin-top: -5px;
      background-position: 0 -62px;
      z-index: 4;
      cursor: pointer;
      display: none;
    }
    i.user-icon{
      background-position: 0 -40px;
    }
    i.passwoed-icon{
      background-position: -20px -40px;
    }
    span{
      position: absolute;
      line-height: 48px;
      padding: 0 20px;
      z-index: 1;
      font-size: 14px;
      color: #8b8da6;
    }
    input{
      display: block;
      width: 100%;
      height: 48px;
      padding:10px 20px 10px;
      border: 1px solid #d8d8e5;
      background-color: transparent;
      .box-sizing();
      font-size: 16px;
      line-height: 48px;
      color: @grayColor;
      position: relative;
      z-index: 2;
      &[type="password"]{
        letter-spacing: 10px;
      }
      &:-webkit-autofill {
        background-color: transparent !important;
      }
      &.login-text{
        padding-right: 45px;
      }
    }

    button{
      display: block;
      width: 100%;
      height: 48px;
      border-radius: 30px;
      background: @greenColor;
      border: 0;
      font: 18px/48px @YaHei;
      color:@whiteColor;
      cursor: pointer;
      letter-spacing: 8px;
      &:hover {
        box-shadow: 0 0 3px fade(@blackColor, 50%);
        background-color: lighten(@greenColor, 3%);
      }
    }
  }
}
.footer{
  p{
    margin: 0;
  }
}
//---------------------------------------------- 登录页样式 End --------------------------------------------------------