@import (reference) "base.less";
@import "data-property.less"; // 数据属性信息
@import "data-total.less"; // 数据统计条
////---------------------------------------------- 数据概览 ------------------------------------------------------
.main{
  .data-cont{
    padding: 0 40px 30px 40px;
    .section-total{
      height: 134px;
      .left{
        width: 37%;
        li{
          width: 50%;
        }
      }
      .side{
        width: 63%;
        li{
          width: 33%;
        }
      }
    }
    .section{
      background: @whiteColor;
      padding: 10px 0;
      margin-top: 28px;
      .t{
        font-size: 16px;
        padding-bottom: 25px;
        color: @grayColor;
      }
      .chart-warp{
        width: 100%;
        z-index: 1;
        span{
          border-radius: 0;
        }
      }
      .chart1{
        height: 370px;
      }
      .chart2{
        height: 440px;
      }
    }
  }
}
//---------------------------------------------- 数据概览 End ------------------------------------------------