@import (reference) "base.less";

.page{
  @pageBg:#FFF;
  @pageBgHover:#e9e9e9;
  width: 100%;
  height: 28px;
  text-align: center;
  padding: 35px 0 10px;
  font-size: 0;
  a{
    display: inline-block;
    vertical-align: top;
    .wh(28px);
    background-color: lighten(@pageBg,3%);
    border: 1px solid #d8d9de;
    border-radius: 4px;
    color: @grayColor;
    font-size: 14px;
    line-height: 29px;
    overflow: hidden;
    margin: 0 4px;
    &:hover{
      background-color: @pageBg;
    }
    &.prev,&.next{
      width: 66px;
    }
    &.active{
      cursor: default;
      background-color: @pageBgHover;
      border-color:@pageBgHover;
    }
    &.disabled{
      display: none;
    }
  }
  span{
    display: inline-block;
    vertical-align: top;
    width: 12px;
    height: 28px;
    margin: 0 3px;
    font-size: 14px;
    line-height: 22px;
  }
}