@import (reference) "base.less";
@import "data-table.less";//数据表格

//---------------------------------------------- 自助查询 ------------------------------------------------------

.risk-property{
  margin: 40px 40px 30px;
  position: relative;
  &.risk-indent{
    margin-left: 0;
  }
  &.risk-center{
    margin-left: 0;
    .risk-text{
      width: 70%;
      margin: 0 auto;
      display: block;
      height: 90px;
      &>li{
        width: 50%;
      }
    }
    .btn{
      left: 0;
    }
  }
  .tips{
    position: relative;
    font-size: 18px;
    height: 28px;
    line-height: 28px;
    color: @violetColor;
    padding:16px 20px 16px 60px;
    background-color: #fff9cf;
    margin-bottom: 20px;
    margin-left: 40px;
    .icon{
      .flo();
      background: url('@{url}/dialog-icon.png') no-repeat;
    }
    .icon{
      position: absolute;
      .wh(28px);
      left: 20px;
      top: 50%;
      margin-top: -14px;
      background-position: -67px -72px;
    }
  }
  .risk-text{
    display: inline-block;
    width: 100%;
    &.risk-h50{
      margin-bottom: 20px;
    }
    &.risk-w80{
      input{
        &.text {
          height: 33px;
          line-height: 31px\9;
        }
      }
      label {
        height: 33px;
        line-height: 33px;
      }
      .select-warp {
        p{
          height: 33px;
          line-height: 33px;
          &:before{
            top: 13px;
          }
        }
        .select-ul{
          top: 35px;
        }
      }
    }
    &>li{
      width: 33.3%;
      min-height: 72px;
      position: relative;
      float: left;
      &>label {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 41px;
        padding-right: 5px;
        font-size: 14px;
        line-height: 41px;
        text-align: right;
        color: @grayPurpleColor1;
        em{
          color: @redColor;
          display: inline-block;
          padding-right: 5px;
        }
      }
      .radio-warp{
        position: relative;
        height: 41px;
        line-height: 41px;
        label{
          display: inline-block;
          margin-right: 30px;
          cursor: pointer;
          .radio {
            display: none;
            width: 20px;
            height: 20px;
            vertical-align: top;
          }
          .icon {
            .flo();
            background: url('@{url}/dialog-icon.png') no-repeat 0 0;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: top;
            background-position: -21px -101px;
            margin-right: 10px;
            position: relative;
            top: 10px;
          }
          .radioname {
            display: inline-block;
            font-size: 14px;
          }
          &.radio-active{
            .icon{
              background-position: 0 -101px;
            }
          }
        }
      }
      .input-warp{
        padding-left: 125px;
      }
      .filters-item,.btn-select,.filters-select{
        .icon{
          .flo();
          background: url('@{url}/filters-icon.png') no-repeat;
        }
        .modify {
          display: inline-block;
          vertical-align: top;
          width: 20px;
          height: 20px;
          margin-top: 10px;
          background-position: 0 0;
          cursor: pointer;
        }
      }
      .filters-item{
        max-height: 150px;
        span{
          display: inline-block;
          vertical-align: top;
          height: 41px;
          padding: 0 40px 0 20px;
          margin: 0 20px 10px 0;
          font-size: 14px;
          line-height: 41px;
          width: 210px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          background-color: #e7e7f1;
          position: relative;
          .delete {
            .wh(12px);
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 16px;
            background-position: 0 -21px;
            margin-top: -6px;
            &:hover{
              background-position: -12px -21px;
            }
          }
        }
        .modify {
          &:hover{
            background-position: -20px 0  ;
          }
        }
      }
      input {
        position: relative;
      }
      .calendar-warp {
        padding-left: 125px;
      }
      .error {
        padding-left: 125px;
        clear: both;
        font-size: 14px;
        color: #E94D6A;
        padding-top: 5px;
        white-space:nowrap;
        overflow: hidden;
        text-overflow:ellipsis
      }
      &.w66{
        width: 66%;
        input{
          padding-right: 110px;
        }
        .mainbox{
          height: 41px;
          line-height: 41px;
          right: -1px;
          span{
            border: none;
            border-radius: 0;
            cursor: pointer;
          }
        }
      }
      &.w20,&.w30{
        label {
          width: 80px;
        }
        .input-warp{
          padding-left: 85px;
        }
      }
      &.w25{
        label {
          width: 90px;
        }
        .input-warp{
          padding-left: 95px;
        }
      }
      &.w20{
         width: 20%;
       }
      &.w25{
        width: 25%;
      }
      &.w30{
        width: 30%;
      }
      &.w100{
        width: 100%;
      }
      &.li-title{
        font-size: 14px;
        padding-left: 37px;
        color:@violeText;
        width: 80px;
        text-align: center;
      }
      .calendar-or{
        padding-left: 125px;
        .calendar-warp{
          width: 200px;
          float: left;
          padding: 0;
        }
        .or {
          float: left;
          font-size: 16px;
          line-height: 43px;
          display: inline-block;
          width: 35px;
          text-align: center;
        }
      }
      .btn-select,.filters-select{
        line-height: 41px;
        display: inline-block;
        font-size: 16px;
        color: @greenText;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        .icon{
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -12px;
        }
      }
      .select-warp {
        float: left;
        width: 100%;
      }
      .check-warp{
        li{
          padding-left: 50px;
        }
      }
    }
  }
  .risk-checkall{
    display: inline-block;
    width: 100%;
    li{
      float: right;
    }
  }
  .risk-check{
    display: inline-block;
    li{
      margin:0 10px 2px 0;
      float: left;
      width: 270px;
    }
    span{
      width: 240px;
    }
  }
  .btn{
    display: block;
    width: 210px;
    height: 50px;
    margin: 10px auto 0;
    left: 20px;
  }
  .btn-warp{
    text-align: center;
    .btn{
      display: inline-block;
      margin: 20px;
    }
  }
  .file-box{
    white-space: nowrap;
    .icon{
      .flo();
      background: url('@{url}/dialog-icon.png') no-repeat 0 0;
    }
    .inputbox {
      position: relative;
      height: 43px;
      overflow: hidden;
      float: left;
      .txt {
        display: inline-block;
        height: 41px;
        line-height: 41px;
        width: 346px;
        padding: 0 10px;
        border: 1px solid #DAD6E4;
        background: #F8F8FA;
        font-size: 14px;
        text-overflow: ellipsis;
        float: left;
        border-radius: 30px;
      }
      &.active{
        .succ{
          display: block;
        }
        .mainbox{
          .button1 {
            display: none;
          }
          .button2 {
            display: block;
          }
        }
      }
    }
    .succ{
      display: none;
      float: left;
      margin:9px 0 0 15px;
      .wh(26px);
      background-position: 0 -74px;
    }
    .mainbox {
      position:absolute;
      top: 0;
      right: 0;
      display: inline-block;
      width: 102px;
      height: 43px;
      line-height: 43px;
      color: #fff;
      .button1,.button2 {
        position: absolute;
        height: 41px;
        line-height: 41px;
        width: 100px;
        text-align: center;
        font-size: 16px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        display: block;
        background: #F8F8FA;
        color: @greenText;
        border: 1px solid #DAD6E4;
        border-left-color:#F8F8FA;
        &:before {
          display: block;
          content: '';
          width: 1px;
          height: 16px;
          position: absolute;
          left: 0;
          top: 50%;
          z-index: 1;
          margin-top: -8px;
          background-color: #DAD6E4;
        }
      }
      .button2{
        display: none;
      }
      .file {
        position: relative;
        top: -9px;
        right: 0;
        height: 43px;
        opacity:0;
        width: 102px;
        cursor: pointer;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
      }
    }
    .loadin {
      position: relative;
      float: left;
      font-size: 16px;
      color: @greenText;
      margin-left: 20px;
      height: 43px;
      line-height: 43px;
      cursor: pointer;
      padding-left: 20px;
      .icon{
        width: 16px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 0;
        background-position:-48px -74px;
        display: inline-block;
        margin-top: -10px;
      }
    }
  }
  .data-search{
    padding: 30px 40px 0;
    margin-bottom: -10px;
  }
}
.risk-warp{
  margin: 0 40px 30px;
  .edu-ul,.identity-ul{
    padding: 50px 50px 30px;
    background-color: #f7f7fb;
    position: relative;
    padding-left: 200px;
    min-height: 160px;
      img{
        position: absolute;
        top: 50px;
        left: 50px;
        &.mCS_img_loaded{
          width: 119px;
          height: 152px;
        }
      }
      ul{
        li{
          font-size: 14px;
          span{
            display: inline-block;
            padding-bottom: 30px;
            padding-right: 20px;
            label{
              cursor: text;
              color: #8b8da6;
              font-size: 14px;
            }
            &.name{
              font-size: 16px;
            }
            &.w200{
              min-width: 200px;
            }
          }
        }
      }
  }
  .identity-ul{
    ul{
      margin-top: 40px;
    }
    .photo{
      position: absolute;
      top: 50px;
      left:50px;
      img{
        top: 0;
        left: 0;
        width: 119px;
      }
    }
    .state{
      position: absolute;
      right: 80px;
      top: 70px;
      display: block;
      width: 60px;
      .t{
        font-size: 14px;
        color: @violeText;
      }
      img{
        display: block;
        height: 74px;
        top:40px;
        left: 0;
      }
    }
  }
  .score-title{
    height: 24px;
    position: relative;
    .site{
      position: absolute;
      top: 0;
      right: 0;
      line-height: 24px;
      display: inline-block;
      font-size: 14px;
      color: @violeText;
      em{
        font-size: 16px;
        color: @grayColor;
      }
    }
    h4{
      font-size: 16px;
      line-height: 24px;
      color: @grayColor;
      span{
        padding: 0 8px;
      }
    }
  }
  .score-dl{
    dt{
      font-size: 16px;
      padding:0 20px;
      background-color: #f7f7fb;
      height: 50px;
      line-height: 50px;
      margin: 20px 0;
      color: @grayColor;
    }
  }
}
@media (max-width: 1366px){
  .risk-property{
    &.risk-center{
      .risk-text{
        width: 85%;
      }
    }
  }
}
@media (max-width: 1200px){
  .risk-property{
    &.risk-center{
      .risk-text{
        width: 95%;
      }
    }
  }
}
@import "page.less";
//---------------------------------------------- 自助查询 End ------------------------------------------------