@import (reference) "base.less";
@import "check-down-up.less"; // 展开收起
//---------------------------------------------- 服务权限 ------------------------------------------------------
.access-wrap{
  padding: 40px 40px 0;
  position: relative;
  .filter{
    position: absolute;
    top: 10px;
    left: 40px;
  }

}

//---------------------------------------------- 服务权限 End ------------------------------------------------