@import (reference) "base.less";
//---------------------------------------------- 手机短信 ------------------------------------------------------
.sms-phone {
  width: 237px;
  height: 487px;
  margin: 0 auto;
  padding: 72px 18px 66px 24px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url('@{url}/sms-phone.png') no-repeat 0 0;
  font-size: 16px;
  line-height: 30px;
  .inrr{
    position: relative;
    width: 180px;
    background-color: #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 10px 35px;
    i{
      background: url('@{url}/sms-popup.png') no-repeat 0 0;
      width: 100%;
      display: block;
      position: absolute;
      left: 0;
      &.bg-up{
        height: 12px;
        top: 0;
        background-position: -5px 0;
      }
      &.bg-down{
        width: 185px;
        height: 12px;
        bottom: 0;
        left: -5px;
        background-position: 0 bottom;
      }
    }
  }
  p{
    word-break:break-all;
    word-wrap:break-word;
    a{
      color: @blueColor;
    }
  }
}

//---------------------------------------------- 手机短信 End ------------------------------------------------