@import (reference) "base.less";
@import "data-property.less";//数据form信息
@import "data-table.less";//数据表格
@import "page.less";//分页
@import "data-detail.less";//数据详情信息
@import "sms-phone.less";//手机显示
//----------------------------------------------------------------------------------------------------
.title-warp{
  font-size: 20px;
  padding-bottom: 30px;
  color: @grayColor;
  .tag-nav{
    padding: 0;
    a{
      font-size: 20px;
      height: 30px;
    }
  }
}
