@import (reference) "base.less";
.header{
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0;
  z-index: 5;
  .icon{
    .flo();
    background: url('@{url}/header-icon.png') no-repeat;
  }
  h1{
    width: 137px;
    height: 34px;
    position: absolute;
    top: 28px;
    left: 45px;
    a{
      display: block;
      .wh();
    }
  }
}
.header-content{
  @popBG: #e6e8ec;
  height: 100%;
  margin-right: 10px;
  position: absolute;
  top: 0;
  right: 0;

  .login-icon{
    display: block;
    width: 39px;
    height: 39px;
    background-position: 0 0;
  }
  .name{
    display: inline-block;
    position: absolute;
    display: none;
    top: 32px;
    left: -4px;
    min-width: 47px;
    line-height: 21px;
    background-color: #7a9dbc;
    border-radius: 4px;
    color: @whiteColor;
    text-align: center;
    white-space: nowrap;
  }
  li{
    float: left;
    height: 39px;
    margin: 15px 30px 0;
    position: relative;
    cursor: pointer;
    &>div{
      display: none;
      text-align: center;
      position: absolute;
      top: 50px;
      background-color: @popBG;
      cursor: default;
      &:before{
        display: block;
        content: '';
        .wh(0);
        .flo();
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid @popBG;
        position: absolute;
        top: -6px;
      }
    }
    &:hover{
      .login-icon{
        background-position: -39px 0;
      }
    }
    &.li-hover{
      .login-icon{
        background-position: -39px 0;
      }
      &>div{
        display: block;
      }
    }
    &.user-name{
      .name{
        display: block;
      }
      .quit{
        top: 65px;
      }
    }
  }
  .quit{
    width: 120px;
    right: 0;
    &:before{
      right: 15px;
    }
    p{
      height: 20px;
      padding: 10px;
      margin: 0 auto;
      font-size: 15px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid #d5d8dd;
    }
    a{
      display: block;
      padding: 8px 0;
      height: 32px;
      color: #8b8da6;
      font-size: 16px;
      line-height: 32px;
      &.edit,&.my,&.manual{
        border-bottom: 1px solid #d5d8dd;
      }
      &:hover{
        color: @whiteColor;
        background-color: @blueColor;
        .icon01{
          background-position: -100px 0;
        }
        .icon02{
          background-position: -100px -20px;
        }
        .icon03{
          background-position: -100px -40px;
        }
        .icon04{
          background-position: -100px -60px;
        }
        .icon05{
          background-position: -100px -80px;
        }
        .icon06{
          background-position: -58px -40px;
        }
        .icon07{
          background-position: -58px -60px;
        }
        .icon08{
          background-position: -58px -80px;
        }
      }
    }
    .icon{
      display: inline-block;
      vertical-align: top;
      .wh(20px);
      margin: 6px 5px 0 0;
    }
    .icon01{
      background-position: -79px 0;
    }
    .icon02{
      background-position: -79px -20px;
    }
    .icon03{
      background-position: -79px -40px;
    }
    .icon04{
      background-position: -79px -60px;
    }
    .icon05{
      background-position: -79px -80px;
    }
    .icon06{
      background-position: -37px -40px;
    }
    .icon07{
      background-position: -37px -60px;
    }
    .icon08{
      background-position: -37px -80px;
    }
    span{
      display: inline-block;
      vertical-align: top;
      width: 65px;
      text-align: left;
    }
  }
}
.header-screening{
  border-bottom: 1px solid #c7d8e9;
  height: 87px;
}
