@import (reference) "base.less";
//---------------------------------------------- 登录页样式 ------------------------------------------------------------
@-webkit-keyframes bottom_top_Animation{
  from {opacity: 0;-webkit-transform:translate(0,100%);}
  to {opacity: 1;-webkit-transform:translate(0,0);}
}
@keyframes bottom_top_Animation{
  from {opacity: 0;transform:translate(0,100%);}
  to {opacity: 1;transform:translate(0,0);}
}
@-webkit-keyframes top_bottom_Animation{
  from {opacity: 0;-webkit-transform:translate(0,-100%);}
  to {opacity: 1;-webkit-transform:translate(0,0);}
}
@keyframes top_bottom_Animation{
  from {opacity: 0;transform:translate(0,-100%);}
  to {opacity: 1;transform:translate(0,0);}
}
body.login-body{
  height: 100%;
  overflow-y: hidden;


}
.login-img{
  background: @whiteColor url("@{url}/login-bg.jpg") no-repeat 0 0;
  height:1080px;
  background-size: cover;
  position: absolute;
  left: 0;
  top:50%;
  width: 25%;
  margin-top: -540px;
  max-width: 478px;
}
.login-warp{
  position: absolute;
  overflow: hidden;
  width: 75%;
  right: 0;
  top: 0;
  height: 100%;
  h1 {
   // .animation(top_bottom_Animation,400ms,linear,0ms,1,normal);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 266px;
    img{
      width: 266px;
      height: 44px;
    }
  }
  .footer{
    p{
      margin: 0;
    }
  }
}
.login-panel{
  width: 490px;
  height: 460px;
  margin: -245px 0 0 -200px;
  position: absolute;
  left: 50%;
  top: 50%;
  .login-from{
   // .animation(bottom_top_Animation,400ms,linear,0ms,1,normal);
    width: 100%;
    padding-top: 100px;
    .login-icon{
      .wh(38px);
      display: block;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -19px;
    }
  }
  li{
    position: relative;
    &.in{
      margin-bottom: 24px;
    }
    &.forgot{
      text-align: right;
      padding-bottom: 20px;
      a{
        display: inline-block;
        font-size: 16px;
        color: @grayColor;
        position: relative;
      }
    }
    &.error{
      text-align: center;
      p{
        font-size: 16px;
        &.error{
          color: @redColor;
        }
      }
    }
    &.button{
      padding-top: 20px;
    }
    span{
      display: block;
      font-size: 14px;
      color: @grayColor;
      padding-bottom: 12px;
    }
    input{
      display: block;
      width: 100%;
      height: 54px;
      padding:10px;
      border: 1px solid #dcdcdc;
      background-color: transparent;
      .box-sizing();
      font-size: 18px;
      line-height: 54px;
      color: @grayColor;
      position: relative;
      z-index: 2;
      &[type="password"]{
        letter-spacing: 10px;
      }
      &:-webkit-autofill {
        background-color: transparent !important;
      }
    }
    button{
      display: block;
      width: 222px;
      height: 55px;
      border-radius: 30px;
      background: @blueColor;
      border: 0;
      font: 16px/55px @YaHei;
      color:@whiteColor;
      cursor: pointer;
      letter-spacing: 8px;
      margin: 0 auto;
      &:hover {
        background-color: lighten(@blueColor, 3%);
      }
    }
  }
}

//---------------------------------------------- 登录页样式 End --------------------------------------------------------