@import (reference) "base.less";
//---------------------------------------------- 余额信息 ------------------------------------------------------

.money-sum{
  padding: 20px 0;
  position: relative;
  span{
    display: inline-block;
    padding-right: 10px;
    &.name{
      font-size: 16px;
      color: @grayColor2;
    }
    &.num{
      font-size: 16px;
      em{
        display: inline-block;
        font-size: 24px;
        padding-left: 2px;
      }
    }
  }
  .notice .icon,.notice:before{
    .flo();
    background: url('@{url}/data-icon.png') no-repeat 0 0;
  }
  .notice{
    color: @redColor;
    font-size: 12px;
    line-height: 32px;
    display: inline-block;
    padding: 0 15px 0 38px;
    margin-left: 10px;
    background-color: #fffae5;
    border: 1px solid #f0ebd5;
    position: absolute;
    max-width: 350px;
    top: 15px;
    i{
      .wh(17px);
      display: inline-block;
      position: absolute;
      top:7px;
      left: 12px;
    }
    &:before{
      display: block;
      content: '';
      width: 6px;
      height: 11px;
      .flo();
      position: absolute;
      left: -6px;
      top:12px;
      background-position: -34px 0;
    }
  }
}