@import (reference) "base.less";
.select-warp {
  position: relative;
  p{
    background-color: #F8F8FA;
    border: 1px solid #D9D7E5;
    height: 28px;
    padding: 0 35px 0 10px;
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
    .user-select();
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 14px;
      height: 8px;
      .flo();
      background: data-uri('@{url}/select-icon03.png') no-repeat 0 0;
      position: absolute;
      right: 14px;
      top: 50%;
      margin-top: -3px;
    }
  }
  .select-ul{
    width: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 30px;
    height: 300px;
    z-index: 2;
  }
  ul{
    padding: 10px 0;
    background-color: #F2F1F9;
  }
  &.select-open{
    p{
      &:before{
        .transform(rotate(180deg));
      }
    }
    .select-ul{
      display: block;
    }
  }
  li{
    padding: 6px 20px;
    margin-top: 2px;
    font-size: 14px;
    color: @grayColor;
    cursor: pointer;
    &:first-child{
      margin-top: 0;
    }
    &:hover{
      background-color: lighten(#d5d9e5,3%);
    }
  }
}
.data-detail{
  .select-warp{
    width: 100%;
    max-width: 200px;
    min-width: 150px;
    p{
      height: 39px;
      line-height: 39px;
    }
    .select-ul{
      top: 41px;
    }
  }
}