@import (reference) "base.less";
//---------------------------------------------- 标签切换 ------------------------------------------------------

.tag-nav{
  padding: 0 0 20px;
  a{
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    color: @grayColor2;
    height: 24px;
    border-bottom: 3px solid @whiteColor;
    position: relative;
    &:before {
      display: none;
      content: '';
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
      overflow: hidden;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid @blueColor;
      border-bottom: 8px solid transparent;
      position: absolute;
      left: 50%;
      bottom: -16px;
      margin-left: -8px;
    }
    &.active{
      color: @grayColor;
      border-bottom: 3px solid @blueColor;
      &:before {
        display: block;
      }
    }
  }
}